<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="526.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.AccountantUIController">
   <children>
      <Label layoutX="14.0" layoutY="21.0" text="ФИО:" />
      <TableView fx:id="TableLOA" layoutX="15.0" layoutY="231.0" prefHeight="142.0" prefWidth="428.0">
        <columns>
          <TableColumn fx:id="DateSuppose" prefWidth="128.0" text="Предп дата оплаты" />
          <TableColumn fx:id="DateFactPay" prefWidth="122.0" text="Факт дата оплаты" />
            <TableColumn fx:id="SumPay" prefWidth="93.0" text="Сумма оплаты" />
            <TableColumn fx:id="TypePay" minWidth="0.0" prefWidth="83.0" text="Тип оплаты" />
        </columns>
      </TableView>
      <TableView fx:id="ActPayTable" layoutX="15.0" layoutY="38.0" prefHeight="176.0" prefWidth="272.0">
        <columns>
            <TableColumn fx:id="NumAct" prefWidth="75.0" text="Номер акта" />
          <TableColumn fx:id="DateCreate" prefWidth="106.0" text="Дата создания" />
          <TableColumn fx:id="DatePayAct" prefWidth="88.0" text="Дата оплаты" />
        </columns>
      </TableView>
      <Label layoutX="15.0" layoutY="381.0" text="Договор:" />
      <Label fx:id="NumDog" layoutX="36.0" layoutY="411.0" />
      <Label layoutX="20.0" layoutY="451.0" text="Дата начала договора:" />
      <Label fx:id="PeriodPay" layoutX="190.0" layoutY="411.0" prefHeight="17.0" prefWidth="74.0" />
      <Label fx:id="DateStart" layoutX="38.0" layoutY="468.0" />
      <Label layoutX="171.0" layoutY="381.0" text="Период оплаты:" />
      <Label layoutX="171.0" layoutY="451.0" text="Дата окончания договора:" />
      <Label fx:id="DateEnd" layoutX="202.0" layoutY="468.0" />
      <Label fx:id="FIO" layoutX="46.0" layoutY="21.0" />
   </children>
</AnchorPane>
