<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id=" " prefHeight="731.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.CustServiceUIController">
   <children>
      <Label fx:id="FIOLabel" layoutX="23.0" layoutY="22.0" text="ФИО" />
      <TableView fx:id="DogovorTable" layoutX="23.0" layoutY="47.0" prefHeight="200.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="NumDog" prefWidth="121.0" text="Номер договора" />
          <TableColumn fx:id="PayPeriod" prefWidth="99.0" text="Период оплаты" />
            <TableColumn fx:id="DataCreate" prefWidth="98.0" text="Дата создания" />
            <TableColumn fx:id="DataEnd" prefWidth="125.0" text="Дата окончания" />
            <TableColumn fx:id="Lives" prefWidth="82.0" text="Проживающие лица" />
        </columns>
      </TableView>
      <TableView fx:id="ClientTable" layoutX="26.0" layoutY="395.0" prefHeight="200.0" prefWidth="484.0">
        <columns>
          <TableColumn fx:id="FIOClient" prefWidth="109.0" text="ФИО" />
            <TableColumn fx:id="Serial" prefWidth="90.0" text="Серия паспорта" />
            <TableColumn fx:id="Number" prefWidth="90.0" text="Номер паспорта" />
            <TableColumn fx:id="DocClient" prefWidth="88.0" text="Документ о праве собственности" />
          <TableColumn fx:id="AddressClient" prefWidth="106.0" text="Адрес проживания" />
        </columns>
      </TableView>
      <TableView fx:id="ObjProtectTable" layoutX="525.0" layoutY="395.0" prefHeight="200.0" prefWidth="353.0">
        <columns>
          <TableColumn fx:id="AddressObject" prefWidth="140.0" text="Адрес объекта" />
          <TableColumn fx:id="TypeObject" prefWidth="83.0" text="Тип" />
            <TableColumn fx:id="SistemonObject" prefWidth="129.0" text="Охранные системы" />
        </columns>
      </TableView>
      <Label layoutX="23.0" layoutY="260.0" text="Период оплаты" />
      <DatePicker fx:id="DataCreateEdit" layoutX="158.0" layoutY="284.0" prefHeight="25.0" prefWidth="122.0" />
      <Label layoutX="571.0" layoutY="58.0" text="Дата создания" />
      <DatePicker fx:id="DataEndEdit" layoutX="292.0" layoutY="284.0" prefHeight="25.0" prefWidth="122.0" />
      <Label layoutX="571.0" layoutY="90.0" text="Дата окончания" />
      <TextField fx:id="LivesEdit" layoutX="22.0" layoutY="352.0" prefHeight="25.0" prefWidth="122.0" />
      <Label layoutX="22.0" layoutY="327.0" text="Кол-во прожвающих" />
      <Button layoutX="442.0" layoutY="265.0" mnemonicParsing="false" onAction="#addDogovorAction" text="Добавить" />
      <Button layoutX="441.0" layoutY="301.0" mnemonicParsing="false" onAction="#editDogovorAction" text="Изменить" />
      <Button layoutX="442.0" layoutY="339.0" mnemonicParsing="false" onAction="#delDogovorAction" prefHeight="25.0" prefWidth="69.0" text="Удалить" />
      <TextField fx:id="FIOClientEdit" layoutX="26.0" layoutY="627.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField fx:id="serialEdit" layoutX="158.0" layoutY="627.0" prefHeight="25.0" prefWidth="58.0" />
      <TextField fx:id="numberEdit" layoutX="221.0" layoutY="627.0" prefHeight="25.0" prefWidth="81.0" />
      <TextField fx:id="AddressLivingEdit" layoutX="310.0" layoutY="627.0" prefHeight="25.0" prefWidth="122.0" />
      <Button layoutX="809.0" layoutY="617.0" mnemonicParsing="false" onAction="#addObjectAction" text="Добавить" />
      <Button layoutX="808.0" layoutY="658.0" mnemonicParsing="false" onAction="#editObjectAction" text="Изменить" />
      <Button layoutX="808.0" layoutY="696.0" mnemonicParsing="false" onAction="#delObjectAction" prefHeight="25.0" prefWidth="70.0" text="Удалить" />
      <Label layoutX="26.0" layoutY="607.0" text="ФИО" />
      <Label layoutX="158.0" layoutY="607.0" text="Серия" />
      <Label layoutX="219.0" layoutY="607.0" text="Номер" />
      <Label layoutX="310.0" layoutY="604.0" text="Адрес проживания" />
      <Label layoutX="26.0" layoutY="662.0" text="Документ о собственности" />
      <SplitMenuButton fx:id="editSobst" layoutX="26.0" layoutY="684.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Документ о собственности">
        <items>
          <MenuItem fx:id="editSobstSvidetel" mnemonicParsing="false" text="Свидетельство о праве собственности на квартиру" />
          <MenuItem fx:id="editSobstVipiska" mnemonicParsing="false" text="Выписка из ЕГРП" />
        </items>
      </SplitMenuButton>
      <Button layoutX="442.0" layoutY="619.0" mnemonicParsing="false" onAction="#addClientAction" text="Добавить" />
      <Button layoutX="441.0" layoutY="660.0" mnemonicParsing="false" onAction="#editClientAction" text="Изменить" />
      <Button layoutX="441.0" layoutY="698.0" mnemonicParsing="false" onAction="#delClientAction" prefHeight="25.0" prefWidth="70.0" text="Удалить" />
      <TextField fx:id="AddressObjectEdit" layoutX="525.0" layoutY="627.0" prefHeight="25.0" prefWidth="122.0" />
      <SplitMenuButton fx:id="editTypeObject" layoutX="663.0" layoutY="627.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Тип объекта">
        <items>
          <MenuItem fx:id="editTypeKvartira" mnemonicParsing="false" text="квартира" />
          <MenuItem fx:id="editTypeGarage" mnemonicParsing="false" text="гараж" />
        </items>
      </SplitMenuButton>
      <TextField fx:id="SistemObjectEdit" layoutX="525.0" layoutY="685.0" prefHeight="25.0" prefWidth="122.0" />
      <Label layoutX="525.0" layoutY="607.0" text="Адрес объекта" />
      <Label layoutX="663.0" layoutY="607.0" text="Тип объекта" />
      <Label layoutX="525.0" layoutY="661.0" text="Охранные системы" />
      <TextField fx:id="AddressSearch" layoutX="602.0" layoutY="119.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="FIOClientSearch" layoutX="602.0" layoutY="150.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="LivesSearch" layoutX="602.0" layoutY="182.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="PSistemSearch" layoutX="602.0" layoutY="219.0" prefHeight="25.0" prefWidth="89.0" />
      <DatePicker fx:id="DataCreateSearchStart" layoutX="679.0" layoutY="51.0" prefHeight="25.0" prefWidth="89.0" />
      <DatePicker fx:id="DataEndSearchStart" layoutX="679.0" layoutY="83.0" prefHeight="25.0" prefWidth="89.0" />
      <SplitMenuButton fx:id="searchSobst" layoutX="602.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Документ о собственности">
         <items>
            <MenuItem fx:id="searchSobstSvidetel" mnemonicParsing="false" text="Свидетельство о праве собственности на квартиру" />
            <MenuItem fx:id="searchSobstVipiska" mnemonicParsing="false" text="Выписка из ЕГРП" />
         </items>
      </SplitMenuButton>
      <SplitMenuButton fx:id="searchType" layoutX="602.0" layoutY="294.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Тип объекта">
         <items>
            <MenuItem fx:id="searchTypeKvartira" mnemonicParsing="false" text="квартира" />
            <MenuItem fx:id="searchTypeGarage" mnemonicParsing="false" text="гараж" />
         </items>
      </SplitMenuButton>
      <Label layoutX="698.0" layoutY="26.0" text="Период оплаты" />
      <Label layoutX="158.0" layoutY="260.0" text="Дата создания" />
      <Label layoutX="292.0" layoutY="260.0" text="Дата окончания" />
      <Label layoutX="700.0" layoutY="123.0" text="Адрес" />
      <Label layoutX="697.0" layoutY="186.0" text="Кол-во прожвающих" />
      <Label layoutX="697.0" layoutY="154.0" text="ФИО" />
      <Label layoutX="703.0" layoutY="223.0" text="Охранные системы" />
      <Label layoutX="706.0" layoutY="298.0" text="Тип объекта" />
      <Label layoutX="700.0" layoutY="260.0" text="Документ о собственности" />
      <Button layoutX="543.0" layoutY="339.0" mnemonicParsing="false" onAction="#searchDogovorAction" prefHeight="25.0" prefWidth="130.0" text="Поиск по договору" />
      <Button layoutX="670.0" layoutY="339.0" mnemonicParsing="false" onAction="#searchClientAction" prefHeight="25.0" prefWidth="110.0" text="Поиск клиентов" />
      <Button layoutX="778.0" layoutY="339.0" mnemonicParsing="false" onAction="#searchObjectAction" prefHeight="25.0" prefWidth="100.0" text="Поиск объекта" />
      <SplitMenuButton fx:id="payPeriod" layoutX="22.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Период оплаты">
        <items>
          <MenuItem fx:id="payPeriodMonth" mnemonicParsing="false" text="месяц" />
          <MenuItem fx:id="payPeriodDecade" mnemonicParsing="false" text="декада" />
            <MenuItem fx:id="payPeriodYear" mnemonicParsing="false" text="Год" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton fx:id="payPeriodSearch" layoutX="603.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Период оплаты">
         <items>
            <MenuItem fx:id="searchpayPeriodMonth" mnemonicParsing="false" text="месяц" />
            <MenuItem fx:id="searchpayPeriodDecade" mnemonicParsing="false" text="декада" />
            <MenuItem fx:id="searchpayPeriodYear" mnemonicParsing="false" text="Год" />
         </items>
      </SplitMenuButton>
      <TextField fx:id="NumDogEdit" layoutX="158.0" layoutY="352.0" prefHeight="25.0" prefWidth="122.0" />
      <Label layoutX="158.0" layoutY="327.0" text="Номер договора" />
      <CheckBox fx:id="isSearchPayPeriod" layoutX="571.0" layoutY="26.0" mnemonicParsing="false" text="+" />
      <CheckBox fx:id="isSearchDataEndStart" layoutX="769.0" layoutY="87.0" mnemonicParsing="false" text="+" />
      <CheckBox fx:id="isSearchDataCreateStart" layoutX="769.0" layoutY="55.0" mnemonicParsing="false" text="+" />
      <CheckBox fx:id="isSearchAddress" layoutX="571.0" layoutY="123.0" mnemonicParsing="false" text="+" />
      <CheckBox fx:id="isSearchFIO" layoutX="571.0" layoutY="154.0" mnemonicParsing="false" text="+" />
      <CheckBox fx:id="isSearchPeopleLives" layoutX="571.0" layoutY="186.0" mnemonicParsing="false" text="+" />
      <CheckBox fx:id="isSearchSistem" layoutX="571.0" layoutY="223.0" mnemonicParsing="false" text="+" />
      <CheckBox fx:id="isSearchDoc" layoutX="571.0" layoutY="260.0" mnemonicParsing="false" text="+" />
      <CheckBox fx:id="isSearchTypeObj" layoutX="571.0" layoutY="298.0" mnemonicParsing="false" text="+" />
      <DatePicker fx:id="DataCreateSearchFin" layoutX="824.0" layoutY="51.0" prefHeight="25.0" prefWidth="89.0" />
      <Label layoutX="667.0" layoutY="55.0" text="с" />
      <Label layoutX="808.0" layoutY="55.0" text="по" />
      <DatePicker fx:id="DataEndSearchFin" layoutX="824.0" layoutY="83.0" prefHeight="25.0" prefWidth="89.0" />
      <Label layoutX="808.0" layoutY="87.0" text="по" />
      <Label layoutX="667.0" layoutY="87.0" text="с" />
      <CheckBox fx:id="isSearchDataCreateFin" layoutX="914.0" layoutY="55.0" mnemonicParsing="false" text="+" />
      <CheckBox fx:id="isSearchDataEndFin" layoutX="914.0" layoutY="87.0" mnemonicParsing="false" text="+" />
   </children>
</AnchorPane>
