<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="503.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.DirectorUIController">
   <children>
      <Label layoutX="7.0" layoutY="6.0" text="Директор:" />
      <Label fx:id="fio" layoutX="64.0" layoutY="6.0" />
      <TableView fx:id="TablePath" layoutX="7.0" layoutY="23.0" prefHeight="200.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="DateEndPath" prefWidth="120.0" text="Дата окон действ" />
          <TableColumn fx:id="DateCreatePath" prefWidth="105.0" text="Дата создания" />
            <TableColumn fx:id="SerPath" minWidth="0.0" prefWidth="118.0" text="Номер маршрута" />
            <TableColumn fx:id="ListObjPath" minWidth="0.0" prefWidth="114.0" text="Точки маршрута" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="223.0" text="Дата окончания действия" />
      <Label layoutX="14.0" layoutY="268.0" text="Дата создания" />
      <Label layoutX="16.0" layoutY="312.0" text="Номер маршрута" />
      <Label layoutX="182.0" layoutY="223.0" text="Точки маршрута" />
      <DatePicker fx:id="DateEndPathEdit" layoutX="13.0" layoutY="240.0" prefHeight="25.0" prefWidth="122.0" />
      <DatePicker fx:id="DateCreatePathEdit" layoutX="13.0" layoutY="285.0" prefHeight="25.0" prefWidth="122.0" />
      <TextArea fx:id="ListObjPathEdit" layoutX="182.0" layoutY="240.0" prefHeight="118.0" prefWidth="283.0" />
      <TextField fx:id="SerPathEdit" layoutX="13.0" layoutY="330.0" prefHeight="25.0" prefWidth="122.0" />
      <TableView fx:id="TableGraphics" layoutX="490.0" layoutY="23.0" prefHeight="200.0" prefWidth="413.0">
        <columns>
          <TableColumn fx:id="SerGraph" prefWidth="105.0" text="Номер графика" />
          <TableColumn fx:id="DateCreateGraph" prefWidth="99.0" text="Дата создания" />
            <TableColumn fx:id="DateEndGraph" prefWidth="112.0" text="Дата окончания" />
            <TableColumn fx:id="SheduleGraph" minWidth="0.0" prefWidth="96.0" text="Расписание" />
        </columns>
      </TableView>
      <Label layoutX="500.0" layoutY="314.0" text="Номер графика" />
      <Label layoutX="639.0" layoutY="268.0" text="Расписание" />
      <Label layoutX="498.0" layoutY="223.0" text="Дата создания" />
      <Label layoutX="498.0" layoutY="268.0" text="Дата окончания" />
      <DatePicker fx:id="DateCreateGraphEdit" layoutX="498.0" layoutY="240.0" prefHeight="25.0" prefWidth="122.0" />
      <DatePicker fx:id="DateEndGraphEdit" layoutX="500.0" layoutY="287.0" prefHeight="25.0" prefWidth="122.0" />
      <TextArea fx:id="SheduleGraphEdit" layoutX="639.0" layoutY="283.0" prefHeight="76.0" prefWidth="264.0" />
      <TextField fx:id="SerGraphEdit" layoutX="500.0" layoutY="333.0" prefHeight="25.0" prefWidth="122.0" />
      <Button layoutX="16.0" layoutY="361.0" mnemonicParsing="false" onAction="#addPathAction" prefHeight="25.0" prefWidth="101.0" text="Добавить" />
      <Button layoutX="178.0" layoutY="361.0" mnemonicParsing="false" onAction="#EditPathAction" text="Редактировать " />
      <Button layoutX="363.0" layoutY="361.0" mnemonicParsing="false" onAction="#delPathAction" prefHeight="25.0" prefWidth="101.0" text="Удалить" />
      <Button layoutX="500.0" layoutY="361.0" mnemonicParsing="false" onAction="#addGraphAction" prefHeight="25.0" prefWidth="101.0" text="Добавить" />
      <Button layoutX="639.0" layoutY="361.0" mnemonicParsing="false" onAction="#editGraphAction" prefHeight="25.0" prefWidth="101.0" text="Редактировать " />
      <Button layoutX="802.0" layoutY="361.0" mnemonicParsing="false" onAction="#delGraphAction" prefHeight="25.0" prefWidth="101.0" text="Удалить" />
      <Label layoutX="639.0" layoutY="223.0" text="Сотрудник патруля" />
      <ChoiceBox fx:id="PatrolOff" layoutX="754.0" layoutY="222.0" prefHeight="17.0" prefWidth="150.0" />
      <Label layoutX="704.0" layoutY="252.0" text="Звание" />
      <Label fx:id="RangPatrolOff" layoutX="755.0" layoutY="252.0" />
   </children>
</AnchorPane>
