<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="595.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.DirectorUIController">
   <children>
      <Label layoutX="7.0" layoutY="6.0" text="Директор:" />
      <Label fx:id="fio" layoutX="63.0" layoutY="23.0" />
      <TableView fx:id="TablePath" layoutX="6.0" layoutY="40.0" prefHeight="200.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="DateEndPath" prefWidth="120.0" text="Дата окон действ" />
          <TableColumn fx:id="DateCreatePath" prefWidth="105.0" text="Дата создания" />
            <TableColumn fx:id="SerPath" minWidth="0.0" prefWidth="118.0" text="Номер маршрута" />
            <TableColumn fx:id="ListObjPath" minWidth="0.0" prefWidth="114.0" text="Точки маршрута" />
        </columns>
      </TableView>
      <Label layoutX="13.0" layoutY="240.0" text="Дата окончания действия" />
      <Label layoutX="13.0" layoutY="285.0" text="Дата создания" />
      <Label layoutX="15.0" layoutY="329.0" text="Номер маршрута" />
      <Label layoutX="181.0" layoutY="240.0" text="Точки маршрута" />
      <DatePicker fx:id="DateEndPathEdit" layoutX="12.0" layoutY="257.0" prefHeight="25.0" prefWidth="122.0" />
      <DatePicker fx:id="DateCreatePathEdit" layoutX="12.0" layoutY="302.0" prefHeight="25.0" prefWidth="122.0" />
      <TextArea fx:id="ListObjPathEdit" layoutX="181.0" layoutY="257.0" prefHeight="118.0" prefWidth="283.0" />
      <TextField fx:id="SerPathEdit" layoutX="12.0" layoutY="347.0" prefHeight="25.0" prefWidth="122.0" />
      <TableView fx:id="TableGraphics" layoutX="489.0" layoutY="40.0" prefHeight="200.0" prefWidth="441.0">
        <columns>
          <TableColumn fx:id="SerGraph" prefWidth="105.0" text="Номер графика" />
          <TableColumn fx:id="DateCreateGraph" prefWidth="99.0" text="Дата создания" />
            <TableColumn fx:id="DateEndGraph" prefWidth="112.0" text="Дата окончания" />
            <TableColumn fx:id="SheduleGraph" minWidth="0.0" prefWidth="124.0" text="Расписание" />
        </columns>
      </TableView>
      <Label layoutX="499.0" layoutY="331.0" text="Номер графика" />
      <Label layoutX="638.0" layoutY="285.0" text="Расписание" />
      <Label layoutX="497.0" layoutY="240.0" text="Дата создания" />
      <Label layoutX="497.0" layoutY="285.0" text="Дата окончания" />
      <DatePicker fx:id="DateCreateGraphEdit" layoutX="497.0" layoutY="257.0" prefHeight="25.0" prefWidth="122.0" />
      <DatePicker fx:id="DateEndGraphEdit" layoutX="499.0" layoutY="304.0" prefHeight="25.0" prefWidth="122.0" />
      <TextArea fx:id="SheduleGraphEdit" layoutX="638.0" layoutY="300.0" prefHeight="76.0" prefWidth="292.0" />
      <TextField fx:id="SerGraphEdit" layoutX="499.0" layoutY="350.0" prefHeight="25.0" prefWidth="122.0" />
      <Button layoutX="15.0" layoutY="378.0" mnemonicParsing="false" onAction="#addPathAction" prefHeight="25.0" prefWidth="101.0" text="Добавить" />
      <Button layoutX="177.0" layoutY="378.0" mnemonicParsing="false" onAction="#EditPathAction" text="Редактировать " />
      <Button layoutX="362.0" layoutY="378.0" mnemonicParsing="false" onAction="#delPathAction" prefHeight="25.0" prefWidth="101.0" text="Удалить" />
      <Button layoutX="499.0" layoutY="378.0" mnemonicParsing="false" onAction="#addGraphAction" prefHeight="25.0" prefWidth="101.0" text="Добавить" />
      <Button layoutX="638.0" layoutY="378.0" mnemonicParsing="false" onAction="#editGraphAction" prefHeight="25.0" prefWidth="101.0" text="Редактировать " />
      <Button layoutX="829.0" layoutY="378.0" mnemonicParsing="false" onAction="#delGraphAction" prefHeight="25.0" prefWidth="101.0" text="Удалить" />
      <Label layoutX="638.0" layoutY="240.0" text="Сотрудник патруля" />
      <ChoiceBox fx:id="PatrolOff" layoutX="753.0" layoutY="239.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="703.0" layoutY="269.0" text="Звание" />
      <Label fx:id="RangPatrolOff" layoutX="754.0" layoutY="269.0" />
      <DatePicker fx:id="dateStartCreateSearch" layoutX="24.0" layoutY="444.0" prefHeight="25.0" prefWidth="122.0" />
      <DatePicker fx:id="dateStartEndSearch" layoutX="23.0" layoutY="489.0" prefHeight="25.0" prefWidth="122.0" />
      <DatePicker fx:id="dateEndCreateSearch" layoutX="185.0" layoutY="444.0" prefHeight="25.0" prefWidth="122.0" />
      <DatePicker fx:id="dateEndEndSearch" layoutX="184.0" layoutY="489.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField fx:id="SerSearch" layoutX="23.0" layoutY="545.0" prefHeight="25.0" prefWidth="122.0" />
      <TextArea fx:id="ShedListSearch" layoutX="347.0" layoutY="439.0" prefHeight="128.0" prefWidth="441.0" />
      <ChoiceBox fx:id="PatrolOffSearch" layoutX="184.0" layoutY="545.0" prefHeight="25.0" prefWidth="122.0" />
      <Label layoutX="18.0" layoutY="389.0" text="Поиск" />
      <Label layoutX="21.0" layoutY="423.0" text="Дата создания:" />
      <Label layoutX="15.0" layoutY="431.0" text="с" />
      <Label layoutX="14.0" layoutY="476.0" text="с" />
      <Label layoutX="18.0" layoutY="471.0" text="Дата окончания" />
      <Label layoutX="164.0" layoutY="448.0" text="по" />
      <Label layoutX="163.0" layoutY="493.0" text="по" />
      <Label layoutX="10.0" layoutY="518.0" text="Номер маршрута" />
      <Label layoutX="184.0" layoutY="520.0" text="Сотрудник патруля" />
      <Label layoutX="347.0" layoutY="420.0" text="Точки маршрута/расписние" />
      <Button layoutX="800.0" layoutY="436.0" mnemonicParsing="false" onAction="#searchPathAction" text="Поиск по маршрутам" />
      <Button layoutX="800.0" layoutY="482.0" mnemonicParsing="false" onAction="#searchGraphAction" prefHeight="25.0" prefWidth="135.0" text="Поиск по графикам" />
      <CheckBox fx:id="isDateCreateSearchEnd" layoutX="311.0" layoutY="448.0" mnemonicParsing="false" />
      <CheckBox fx:id="isDateEndSearchEnd" layoutX="311.0" layoutY="494.0" mnemonicParsing="false" />
      <CheckBox fx:id="isPatrolOffSearch" layoutX="311.0" layoutY="549.0" mnemonicParsing="false" />
      <CheckBox fx:id="isSerSearch" layoutX="149.0" layoutY="549.0" mnemonicParsing="false" />
      <CheckBox fx:id="isShedListSearch" layoutX="506.0" layoutY="420.0" mnemonicParsing="false" />
      <CheckBox fx:id="isDateCreateSearchStart" layoutX="146.0" layoutY="448.0" mnemonicParsing="false" />
      <CheckBox fx:id="isDateEndSearchStart" layoutX="145.0" layoutY="494.0" mnemonicParsing="false" />
      <Label layoutX="9.0" layoutY="23.0" text="Маршруты патрулирования" />
      <Label layoutX="488.0" layoutY="23.0" text="Графики патрулирования" />
      <Button layoutX="800.0" layoutY="459.0" mnemonicParsing="false" onAction="#clearSearchPathAction" prefHeight="25.0" prefWidth="135.0" text="Очистить маршруты" />
      <Button layoutX="800.0" layoutY="506.0" mnemonicParsing="false" onAction="#clearSearchGraphAction" prefHeight="25.0" prefWidth="135.0" text="Очистить графики" />
      <Button fx:id="btnExit" layoutX="800.0" layoutY="561.0" mnemonicParsing="false" onAction="#btnExitAction" prefHeight="25.0" prefWidth="135.0" text="Выход" />
      <Label layoutX="10.0" layoutY="573.0" text="Сообщение:" />
      <Label fx:id="msg" layoutX="79.0" layoutY="573.0" />
   </children>
</AnchorPane>
